# SUBJECT-PROJECT__Software-Architecture-and-Design

./: .project  Jenkinsfile  README.md  docker-compose.yml  package-lock.json  package.json
BE_Software-Architecture-and-Design/: Jenkinsfile  docker-compose.yml  package-lock.json
BE_Software-Architecture-and-Design/Payment-service/: Dockerfile
BE_Software-Architecture-and-Design/api_gateway/src/main/resources/: application.yml
FE_Software-Architecture-and-Design/: tailwind.config.js  tsconfig.json
FE_Software-Architecture-and-Design/src/: App.js
FE_Software-Architecture-and-Design/src/Layout/: AdminLayout.js  CustomerLayout.js
FE_Software-Architecture-and-Design/src/api/: payment.js  rooms.js
FE_Software-Architecture-and-Design/src/assets/: fakedata.js
FE_Software-Architecture-and-Design/src/components/: Banner.js
FE_Software-Architecture-and-Design/src/components/admin/: BillTable.js  BookingList.js  BookingPieChart.js  BookingTable.js  CategoryFilter.js  ChatArea.js  CustomerHeader.js  CustomerTable.js  MenuItems.js  PrintableBill.js  RecentActivities.js  RestaurantHeader.js  RoomAvailability.js  RoomTypeModal.js  RoomsHeader.js  TasksList.js
FE_Software-Architecture-and-Design/src/pages/: Home.js  Login.js  Register.js
FE_Software-Architecture-and-Design/src/pages/admin/: Message.js  Restaurant.js
FE_Software-Architecture-and-Design/src/redux/slices/: authSlice.js
Payment-service/: Dockerfile  pom.xml
Payment-service/src/main/java/com/hotelmanagementsystem/Payment_service/: PaymentServiceApplication.java
Payment-service/src/main/resources/: application.properties
api-gateway/api-gateway/: pom.xml
api_gateway/: Dockerfile  pom.xml
api_gateway/src/main/java/com/hotelmanagementsystem/booking_service/configs/: CorsGlobalConfiguration.java  GatewayConfig.java  SecurityConfig.java
api_gateway/src/main/java/com/hotelmanagementsystem/booking_service/security/: AuthenticationFilter.java  JwtAuthFilter.java
api_gateway/src/main/resources/: application.yml
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/hotelmanagementsystem/booking_service/: BookingServiceApplication.java
booking-service/src/main/resources/: application.properties
hotel-service/: pom.xml
hotel-service/src/main/resources/: application.properties
hotel_service/: Dockerfile  pom.xml
hotel_service/src/main/resources/: application.properties
indentity-service/: Dockerfile  pom.xml
indentity-service/src/main/resources/: application.yaml
src/: App.js
src/Layout/: AdminLayout.js
src/api/: booking.js  payment.js  rooms.js  user.js
src/components/: Header.jsx  HotelRoomCard.js
src/components/admin/: BillHeader.js  BookingTable.js  CustomerList.js  MessageHeader.js  MessageList.js  OrdersSection.js  ReservationHeader.js  RoomList.js  StatisticsCard.js
src/pages/: Home.js  Login.js
src/pages/admin/: Bills.js  Dashboard.js  Message.js  Reservations.js  Restaurant.js  Rooms.js
(+164 files in other folders)
